<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Shenny</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body{
    background-color: rgb(0, 0, 0);
    color: #eaeaea;
}
li{
    margin-bottom: 15px;
    padding: 0 10px;
}
.social-links{
    width: 15%;
    padding-left: 1286px;
    border: none;
    padding-top: 10px;
}
.instagram{
    width: auto;
    float: left;
    padding-left: 10px;
    border-radius: 5px;
}
.facebook{
    width: auto;
    float: left;

    margin-left: 174px;
    margin-top: -36px;
}
.youtube{
    width: auto;
    float: left;
    margin-left: 117px;
    margin-top: -36px;
}
.linkedin{
    width: 32px;
    margin-left: 66px;
}
.dp{
    width: 373px;
    height: 373px;
   background-color: black;
   border-radius: 50%;
   overflow: hidden;
   background-color: #eaeaea;
   margin-left: 192px;
   margin-top: 80px;
   border-color: aqua;
   display: inline-block; /* to make the container only take up the necessary space */
   border: 5px solid rgb(245, 76, 76); /* set the border width and color */
   border-radius: 50%; /* to make a circular border, set the border radius to half the width/height */
}
.dp img{
  
    display: block; /* to remove any extra space underneath the image */
    margin: 0 auto; /* to center the image inside the container */
}
.dp-img{
    width: 295px;
    height: 358px;
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 10px;
    border-color: aqua;
}
.nametext{
    width: 400px;
    font-family: 'Press Start 2P', cursive;
    color: #eaeaea;
    margin-left: 753px;
    margin-top: -253px;
    font-size: 51px;

}
.name-sub{
    width: 300px;
    margin-top: -22px;
    margin-left: 752px;
}
.name-sub-text{
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 26px;
}
.insta{
    border-radius: 8px;
}
.projects{
    margin-top: 55px;
    margin-left: 10px;
    margin-right: 10px;
    height: 250px;
    border-radius: 50px;
    overflow: hidden;
    border-color: aliceblue;
    width: 500px;
    border: 3px solid rgb(243, 46, 46);
    margin-bottom: 10px;
    display: block; /* to remove any extra space underneath the image */
    margin-bottom: 100px;
    
    
}
.edu{
    font-family: ;
    font-size: 27px;
    padding-left: 15px;
    font-family: 'Bungee Hairline', cursive;
    margin-left: 23px;
    margin-top: 19px;
}
.line{
   margin-top: 285px;
   background-color: aqua;
   color: aqua;
}
.linehr{
    background-color: aqua;
    color: aqua;
}
.items{
    margin-left: 10px;
    margin-top: -17px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;

}
.education{
    margin-top: -42px;
    margin-left: 10px;
    margin-right: 10px;
    height: 250px;
    border-radius: 50px;
    overflow: hidden;
    border-color: aliceblue;
    width: 500px;
    border: 3px solid rgb(243, 46, 46);
    margin-bottom: 10px;
    display: block; /* to remove any extra space underneath the image */
    margin-bottom: 100px;
}
.photos{
    margin-left: 715px;
    margin-top: -690px;
    margin-right: 10px;
    border-radius: 10px;
}
.pic1{
    width: 300px;
    height: 580px;
    border-radius: 10px;
    border: 3px solid rgb(235, 76, 76);
}
.pic2{
    width: 380px;
    height: 580px;
    border-radius: 10px;
    margin-left: 10px;
    border: 3px solid rgb(235, 76, 76);  
}
.educationtext{
    font-size: 27px;
    padding-left: 15px;
    font-family: 'Bungee Hairline', cursive;
    margin-left: 23px;
    margin-top: 19px;
}
.edu-sub{
    width: 217px;
    margin-left: 42px;
    margin-top: -24px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
}
.schoolimg{
    width: 190px;
    height: 100px;
    margin-left: 294px;
    margin-top: -198px;
    margin-bottom: 40px;
}
.programme{
    margin-top: 42px;
    margin-left: 10px;
    margin-right: 10px;
    height: 130px;
    border-radius: 50px;
    overflow: hidden;
    border-color: aliceblue;
    width: 1475px;
    border: 3px solid rgb(243, 46, 46);
    margin-bottom: 10px;
    display: block; /* to remove any extra space underneath the image */
    margin-bottom: 100px;
}
.listp{
    width: 1475px;
    height: 130px;
    display: flex; /* set the display to flex */
  flex-wrap: nowrap; /* prevent items from wrapping */
  list-style: none; /* remove default bullet points */
  padding: 0; /* remove default padding */
  margin: 0; /* remove default margin */
  margin-top: -25px;
  margin-left: -20px;
 
}
.l1{
    padding-left: 70px;
    padding-top: 13px;
    font-family: 'Rajdhani', sans-serif;
 
}
.l2{
    padding-left:351px;
    padding-top: 13px;
    font-family: 'Rajdhani', sans-serif;
    
}
.l3{
    padding-left: 351px;
    padding-top: 13px;
    font-family: 'Rajdhani', sans-serif;

}
.l4{
    padding-left: 351px;
    padding-top: 13px;
    font-family: 'Rajdhani', sans-serif;

}
.tittle{
    margin-top: -4px;
    margin-left: 40px;
    font-family: 'Bungee Hairline', cursive;
    font-size: 27px;
}
.form{
    height: 585px;
    background-color: rgb(206, 39, 45);
    border-radius: 30px;
    margin: 10px;
    margin-left: 260px;
    margin-right: 260px;
    
}
.contactme{
    font-family: 'Bungee Hairline', cursive;
    padding-left: 345px;
    font-size: 50PX;
}
.namet{
    padding-left: 240px;
    padding-top: 0px;
    margin-top: -50px;
    font-family: 'Rajdhani', sans-serif;
}
.email1{
    padding-left: 240px;
    padding-top: 10px;
    margin-top: 30px;
    font-family: 'Rajdhani', sans-serif;
}
.msg{
    padding-top: 10px;
    padding-left: 240px;
    margin-top: 22px;
    font-family: 'Rajdhani', sans-serif;
}



.name1{
    width: 520px;
    height: 43px;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 230px;
    padding-left: 10px;
}
.email{
    width: 520px;
    height: 43px;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 230px;
    padding-left: 10px;
}
.query{
    width: 520px;
    height: 43px;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 230px;
    padding-left: 10px;
}
.submit{
    width: 530px;
    height: 43px;
    background-color: rgba(190, 216, 239, 0.897);
    border: 2px solid rgb(225, 225, 230);
    border-radius: 10px;
    margin-left: 230px;
    margin-top: 44px;
}
.footer{
    margin-left: 340px;
    margin-top: 100px;
    font-family: 'Rajdhani', sans-serif;
}
</style>
<body>
    <div class="header">
        <div class="social-links">
            <div class="instagram">
               <a href="https://instagram.com/aaronshenny"><img src="/png/Screenshot 2023-04-12 115419.png" alt="Instagram" width="33px" height="33px" class="insta"></a> 
            </div>
            <div class="linkedin">
                <a href="https://linkedin.com/aaronshenny"><img src="/png/linkedin.jpg" alt="linkedin"  width="32px" height="32px"></a>
            </div>
            <div class="facebook">
               <a href="https://facebook.com/aaronshenny"><img src="/png/Facebook-removebg-preview.png" alt="Facebook" width="32px" height="32px"></a>
            </div>
            <div class="youtube">
                <a href="https://youtube.com/@invertedunni"><img src="/png/images.jpg" alt="Youtube" width="32px" height="32px"></a>
            </div>
        </div>

    </div>
    <div class="body">
        <div class="dp">
            <img src="/png/IMG-20220902-WA0099__1_-removebg-preview.png" alt="profil image"class="dp-img">
        </div>
        <div class="name">
            <h1 class="nametext">Aaron Shenny</h1>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Press+Start+2P&display=swap');
              </style></style>
        </div>
        <div class="name-sub">
            <h2 class="name-sub-text">
                Student at MAR THOMA PUBLIC SCHOOL
                A DEVELOPER
            </h2>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Lato:wght@300&family=Press+Start+2P&display=swap');
              </style>
        </div>
        <div class="line">
            <hr class="linehr">
        </div>
        <div class="projects">
            <p class="edu">
                PROJECTS.
            </p>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Bungee+Hairline&family=Lato:wght@300&family=Press+Start+2P&display=swap');
              </style>
              <ul class="items">
                <li>Form Submission</li>
                <li>Facebook login page</li>
                <li>Password Management System</li>
              </ul>
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
              </style>
              
        </div>
        <div class="education">
            <p class="educationtext">
                EDUCATION
            </p>
            <p class="edu-sub">
                Still at school, studying at MAR THOMA PUBLIC SCHOOL.
                Reached 11 std, waiting for 10th exam marks.
                Like to take computer science in future.
            </p>
            <img src="/png/mar-thoma-public-school-ernakulam-719517669.jpg" alt="" class="schoolimg">
        </div>

        <div class="photos">
            <img src="/png/IMG-20220902-WA0003.jpg" alt="" class="pic1">
            <img src="/png/IMG_20230216_130939_359.webp" alt="" class="pic2">
        </div>
        <div class="programme">
            <p class="tittle">
                PRAGRAMMING LANGUAES THAT I KNOW
            </p>
            <ul class="listp">
                <li class="l1">• Python</li>
                <l2 class="l2">• HTML</l2>
                <l3 class="l3">• CSS</l3>
                <l4 class="l4">• Java</l4>
            </ul>
        </div>
        <div class="form">
            <p class="contactme">CONNECT ME</p>
            <form id = "submit-form"  action="/index.html" class="form1">
                <p class="namet">NAME  : </p> 
                <input type="text" required name="name" class="name1" placeholder="Your name please..."><br>
                <p class="email1">E-MAIL : </p> 
                <input type="email" required name="email" class="email" placeholder="Your Email id please"><br>
                <p class="msg">Your Message :</p> 
                <input type="text" name="Your message" class="query" placeholder="Message.."><br>
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer">
        <p>©aaronshenny2023</p>
    </div>

    </div>
    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbwPvFm3nL_4_Wd6qG0RlL_xhZJwixAI1h5J8pJoZgqKxS4nK0qwCm4DmFS34r-C7RHVpQ/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>
</html>
